# Node environment
NODE_ENV=development
# Port number
PORT=8000

# URL of the Mongo DB main
MONGODB_URL=mongodb+srv://kimoanh06082013:kimoanh14102001@cluster0.rxljnt1.mongodb.net/
# URL Mongo backup
# MONGODB_URL=mongodb+srv://kimoanh06082013:oanh14102001@cluster0.i8hwm7t.mongodb.net/


# JWT
# JWT secret key
JWT_SECRET=the-dabit-app
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=100000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

EMAIL=ptdat1712@gmail.com
EMAIL_NAME=OrganicShop@gmail.com
GOOGLE_CLIENT_ID=634607924500-voa9ak25d9en9t3mtd13c3o899gsj85l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04C6-9uWZ29-7CgYIARAAGAQSNwF-L9IrZZNZ4N7ofAnVbwnoEloSPRSKRZXbK2odnEp2wVQ5sUZp6f-be_E7vSOPbx27LjCpfWs

CLOUDINARY_CLOUD_NAME=dqd94p5jv
CLOUDINARY_API_KEY=779882986748444
CLOUDINARY_API_SECRET=Jw4ZP4SdT6fhdYinOCeyTmaVJ-Y

VNP_TMN_CODE=D8JE5IFC
VNP_SECRET_KEY=IBAVVEMSKUQPMIMHJZPPASUSTSDQHYPA
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RTN_URL=http://localhost:3000

GHTK_API_TOKEN=7c0CD3C424aD5dfbf35FEE24432699C86A5916ac
GHTK_URL=https://services.giaohangtietkiem.vn/services/shipment/fee?
HINT_URL=https://dabit-store-hint.herokuapp.com/

PICK_PROVINCE="Hồ Chí Minh"
PICK_DISTRICT="Quận 1"
PICK_ADDRESS="123 nguyễn chí thanh"

TWILIO_ACCOUNT_SID=ACf9ae4a917f87a88056b0f70298eab7fe
TWILIO_AUTH_TOKEN=3a30ebb14389a612b115355ffa446369
TWILIO_MESS_SERVICESID=MG184b958b7dd5e0aab9d9d58ab4cc5b9f

#yEy6pkbkVSflmsRsfk3bY1FH4u-sZyc3kMtOIgbc
#q-FMrSsi7efLHVF2WXR-tFdlsjdab9byh_4wp_rL
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ptdat1712@gmail.com
SMTP_PASSWORD=ykhemviylqosnoej
EMAIL_FROM=support@oganicweb.com